version: '3'

services:
  postgres:
    container_name: 'romaska_db'
    image: postgres:16.1-alpine
    environment:
      POSTGRES_DB: romashka_co
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - romaska_db:/data/postgres
    ports:
      - 5433:5432

  app:
    build: ./
    depends_on:
      - postgres
    container_name: 'romaska-app'
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_NAME: romashka_co
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - 8080:8080


volumes:
  romaska_db:
