version: '3'

services:
  postgresdb:
    container_name: 'romaska_db'
    image: postgres:16.1-alpine
    environment:
      POSTGRES_DB: romashka_co
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - romaska_db:/data/postgres

  app:
    build: ./
    depends_on:
      - postgresdb
    container_name: 'romaska-app'
    ports:
      - 8080:8080
volumes:
  romaska_db: